{
  "name": "moleculer-stripe",
  "version": "1.1.0",
  "description": "Moleculer service for stripe",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "moleculer-runner --repl test/__fixtures__/stripe.service.js",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint --ext=.js src test index.js",
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourSoftRun/moleculer-stripe.git"
  },
  "keywords": [
    "moleculer",
    "stripe"
  ],
  "author": "Hugo Meyronneinc <hugo@yoursoft.run>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourSoftRun/moleculer-stripe/issues"
  },
  "homepage": "https://github.com/YourSoftRun/moleculer-stripe#readme",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ]
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "dependencies": {
    "decamelize": "^3.2.0",
    "deepmerge": "^4.2.2",
    "fastest-validator": "^0.6.19",
    "pluralize": "^8.0.0",
    "stripe": "^7.14.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "coveralls": "^3.0.9",
    "eslint": "^6.7.2",
    "moleculer-repl": "^0.6.1",
    "moleculer-web": "^0.8.5",
    "eslint-plugin-jest": "^23.1.1",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "moleculer": "^0.13.11"
  }
}
